




                                  中 北 大 学
                               课程设计任务书


|学  院：         |软件学院                                        |
|专      业：     |软件工程                                        |
|学 生 姓 名：    |               |学 号：  |                      |
|设 计 题 目：    |校园最短路径导航系统                            |
|起 迄 日 期:     |2026年6月22日~ 2026年7月3日                     |
|设计地点:        |软件学院机房                                    |
|指导教师:        |富丽贞                                          |




                         发任务书日期:2026年6月21日

                            课 程 设 计 任 务 书

|1．设计目的：                                                      |
|                                                                   |
|《数据结构》课程主要介绍最常用的数据结构，阐明各种数据结构内在的逻辑 |
|关系，讨论其在计算机中的存储表示，以及在其上进行各种运算时的实现算 |
|法，并对算法的效率进行简单的分析和讨论。进行数据结构课程设计要达到 |
|以下目的：                                                         |
|了解并掌握数据结构与算法的设计方法，具备初步的独立分析和设计能力； |
|初步掌握软件开发过程的问题分析、系统设计、程序编码、测试等基本方法 |
|和技能；                                                           |
|提高综合运用所学的理论知识和方法独立分析和解决问题的能力；         |
|训练用系统的观点和软件开发一般规范进行软件开发，培养软件工作者所应 |
|具备的科学的工作方法和作风。                                       |
|2．设计内容和要求（包括原始数据、技术参数、条件、设计要求等）：    |
|设计内容：设计实现一个校园最短路径导航系统。实现以下内容：         |
|（1）输入校园主要地点（如教学楼、食堂、宿舍等）及路径长度          |
|（2）支持查询任意两点间最短路径及距离                              |
|（3）可视化输出路径（文字描述如“A→B→C”）                           |
|（4）要求使用图结构存储地点与路径                                  |
|（5）必须实现Dijkstra或Floyd算法                                   |
|（6）需处理异常输入（如不存在的节点）                              |
|设计要求：                                                         |
|（1）符合课题要求，实现相应功能；                                  |
|（2）要求界面友好美观，操作方便易行；                              |
|（3）注意程序的实用性、安全性；                                    |
|3．设计工作任务及工作量的要求〔包括课程设计计算说明书(论文)、图纸、|
|实物样品等〕：                                                     |
|(1) 选择合适的数据结构，并定义数据结构的结构体；                   |
|(2) 根据程序所要完成的基本要求和程序实现提示，设计出完整的算法；   |
|(3) 按格式要求写出课程设计说明书。                                 |





                            课 程 设 计 任 务 书

|4．主要参考文献：                                                   |
|[1]                                                                 |
|严蔚敏,李冬梅,吴伟民.数据结构（C语言第2版）.北京：人民邮电出版社.202|
|2.                                                                  |
|[2] 数据结构课程设计——C语言描述（第3版）.北京：电子工业出版社，2022.|
|[3] 俞用,张铭,陈越等.数据结构.北京:高等教育出版社.2024.             |
|[4]                                                                 |
|周海英,马巧梅,靳雁霞.数据结构与算法设计.北京：国防工业出版社，2007. |
|[5] 张海藩. 软件工程导论. 北京：清华大学出版社.2003.                |
|5．设计成果形式及要求：                                             |
|应用软件                                                            |
|课程设计说明书                                                      |
|6．工作计划及进度：                                                 |
|2026年6月22日 ~  2026年6月24日    需求分析和概要设计；              |
|2026年6月25日 ~  2026年6月29日    详细设计及编码；                  |
|2026年6月30日 ~  2026年7月1日    撰写课程设计说明书；               |
|2026年7月2日  ~  2026年7月3日    提交课程设计相关资料、验收、成绩考 |
|核。                                                                |
|学院审查意见：                                                      |
|                                                                    |
|签字：                                                              |
|2026年6月21日                                                       |


